PROCV ou em inglês: "VLOOKUP". Ela realiza uma busca por um dado, exato ou não, e o retorna.

**Sintaxe:** vlookup(*pesquisa*; *matriz ou nome*; *número da coluna*; *intervalo da pesquisa*)

*pesquisa:* o valor a ser buscado.
*matriz ou nome:* id ou nome da tabela onde o valor a ser localizado está.
*número da coluna:* valor do id referente ao dado anterior.
*intervalo da pesquisa:* se true(ou 0) especifica que pode aproximar o valor(0,49 para 0,5), no entanto se false(ou 1) ele realizará a busca pelo 
valor exato.

Exemplo: Temos duas tabelas: Dados Gerais e Dados Pessoais. Dentro de Dados Gerais se encontram as colunas "Nome" e "CPF", enquanto isso, dentro de 
Dados Pessoais temos as colunas "Cpf" e "Telefone"

O intuito é pegarmos o valor de telefone dentro de Dados Pessoais e trazermos para Dados Gerais. Portanto a sintaxe ficará dessa forma:

Sheets e Excel:
=PROCV(B2; 'Dados Pessoais'!A:B; 2; 1)

Calc:
=VLOOKUP(B2; 'Dados Pessoais'.A:B; 2; 1)

__________________________________________________________________________________________________________________________________________________
SE: Para fazermos alguma verificação de dados, se forem maior que(>), menor que(<) ou iguais(=).

Exemplo: Agora na planilha Dados Gerais verificarei os nomes dos usuários e colocarei uma palavra se verdadeiro, uma para o segundo caso e 
outra para nenhum dos anteriores.

Sheets e Excel:
=SE(A2 = "João do Caminhão"; "É o João!"; SE(A2 = "Carminha Fru Fru"; "É a Carminha"; "Nenhum dos anteriores"))

Calc:
=IF(A2 = "João do Caminhão"; "É o João!"; IF(A2 = "Carminha Fru Fru"; "É a Carminha"; "Nenhum dos anteriores"))

__________________________________________________________________________________________________________________________________________________
MÁXIMO: Retorna o maior valor de uma coluna.

Exemplo: Pense em uma terceira planilha para análise agora. Vamos verficar qual o maior patrimônio dos usuários.

Sheets e Excel: 
=MÁXIMO('Dados Gerais'!D:D)

Calc:
=MAX('Dados Gerais'.D:D)

___________________________________________________________________________________________________________________________________________________
MÍNIMO: Traz o menor valor de uma coluna.

Exemplo: Agora vamos verificar o menor patrimônio dos usuários.

Sheets e Excel
=MÍNIMO('Dados Gerais'!D:D)

Calc:
=MIN('Dados Gerais'.D:D)

___________________________________________________________________________________________________________________________________________________
Média: Realiza uma média aritmética de uma coluna especificada.

Exemplo: Agora façamos uma média dos valores dos usuários.

Sheets e Excel:
=MÉDIA('Dados Gerais'!D:D)

Calc:
=AVERAGE('Dados Gerais'.D:D)

___________________________________________________________________________________________________________________________________________________
Média com condição: Realiza uma média dos valores com uma condição especificada.

Exemplo: Adicionamos mais uma coluna a frente do patrimônios dos usuários classificando valor deles como "Médio", "Médio Alto" e "cima da Média" 
e iremos realizar a média dos valores que foram classificados como "Médio Alto".

Sheets e Excel:
=MÉDIASE('Dados Gerais'!E:E; "Médio Alto"; 'Dados Gerais'!D:D)

Calc:
=AVERAGEIF('Dados Gerais'.E:E; "Médio Alto"; 'Dados Gerais'.D:D)
